amplify/backend/api/redditclone/schema.graphql

type Post
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", operations: [create, read, update, delete] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  contents: String!
  image: String
  votes: [Vote!]! @connection(keyName: "byVote", fields: ["id"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment
  @model
  @key(name: "byPost", fields: ["postID", "content"])
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", operations: [create, read, update, delete] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type Vote
  @model
  @key(name: "byVote", fields: ["postID", "vote"])
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", operations: [create, read, update, delete] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  # owner: (auto provided)
  id: ID!
  vote: String!
  postID: ID!
  post: Post @connection(fields: ["postID"])
}
